# Docnet-practice

src/DocnetCorePractice/: DocnetCorePractice.csproj  Program.cs  Startup.cs  appsettings.json
src/DocnetCorePractice/Controllers/: ActionController.cs  CaffeController.cs  OrderController.cs
src/DocnetCorePractice/Data/: AppDBContext.cs  InitData.cs
src/DocnetCorePractice/Data/Entity/: CaffeEntity.cs  Entity.cs  OrderEntity.cs  OrderItemEntity.cs  RefreshTokens.cs  UserEntity.cs
src/DocnetCorePractice/Migrations/: 20240105165125_InitialCreate.Designer.cs  20240105165125_InitialCreate.cs  DBContextModelSnapshot.cs
src/DocnetCorePractice/Model/: CaffeModel.cs  UserModel.cs
src/DocnetCorePractice/Properties/: launchSettings.json
src/DocnetCorePractice/Repository/: CaffeRepository.cs
src/DocnetCorePractice/Services/: CaffeService.cs  UserService.cs
